<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(220, 220, 225);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 275px;
            margin-left: 400px;
        }
        pre{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
           
        }    
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        div{
            background-color: rgba(200, 200, 200, 0.873);
            
        }
        span{
            color:rgb(139, 17, 17);
            font-family:monospace;
            font-size: large;
        }
        .sd{
            background-color: rgba(200, 200, 200, 0.873);
        }
        abbr{
            text-decoration: underline dotted;
        }
        .cod{
            color:black;
        }
        .sp{
            color: rgb(51, 124, 141);
            background-color: rgba(200, 200, 200, 0.873);
        }
        
    </style>
</head>
<body>
    <h1>HTML Tutorial </h1>
    <hr>
    <section>
        <h2> <header>What is HTML?</header></h2>
    <main>
    
<pre><b>Hypertext Markup Language (<abbr>HTML</abbr>)</b> is the standard markup language for creating web pages and web 
applications.

Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents 
into multimedia web pages. <abbr>HTML</abbr> describes the structure of a web page semantically and originally 
included cues for the appearance of the document. 

<abbr>HTML</abbr> elements are the building blocks of <abbr>HTML</abbr> pages. With <abbr>HTML</abbr> constructs, images and other objects 
such as interactive forms may be embedded into the rendered page. <abbr>HTML</abbr> provides a means to create 
structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
quotes and other items. <abbr>HTML</abbr> elements are delineated by <i>tags</i>, written using angle brackets. Tags such as 
<span class="sd">&lt;img /></span> and <span class="sd">&lt;input/></span> h directly introduce content into the page. Other tags such as <span class="sd">&lt;p></span>surround and
provide information about document text and may include other tags as sub-elements. Browsers do not
display the <abbr>HTML</abbr> tags, but use them to interpret the content of the page. </pre>  
</main>
    <hr>
   </section>
   <section>
    <h2><header>Markup </header></h2>
    <main>
        <pre>
<abbr>HTML</abbr> markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>),
character-based <i>data types, character references</i> and <i>entity references</i>. <abbr>HTML</abbr> tags most commonly come in
pairs like  <span class="sd">&lt;h1></span class="sd"> and <span class="sd">&lt;/h1></span>, although some represent <i>empty elements</i> and so are unpaired, for example
<span class="sd">&lt;img></span>. The first tag in such a pair is the <i>start</i> tag, and the second is the <i>end tag</i> (they are also called <i>opening 
tags</i> and <i>closing tags</i>). 

Another important component is the kina <i>document type declaration</i>, which triggers standards mode
rendering. 

The following is an example of the classic "Hello, World!" program: </pre> 
 <div>  
    <code>
<pre>
<span>
        &lt;!DOCTYPE html>
        &lt;html>
            &lt;head>
                &lt;title><span class="cod">This is a title</span>&lt;/title>
                &lt;/head>
            &lt;body>
                &lt;p><span class="cod">Hello worldl</span>&lt;/p>
            &lt;/body>
        &lt;/html>
</span>
</pre>
</code>
</div>
</main>
    <hr>
    <footer> <b>Tags:</b> <span class="sp">CodingScipting</span> <span class="sp">head</span>  <span class="sp">HTML</span> <span class="sp">Introduction to HTML</span> <span class="sp">Landing</span> <span class="sp">Links semantics</span> <span class="sp">Structure</span> <span class="sp">Text</span></footer>
   </section>
    
</body>
</html>